<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical"
    android:background="@color/mybackground"
    android:theme="@style/AppTheme.NoActionBar">

    <ImageView
        android:scaleType="fitCenter"
        android:src="@drawable/logo180px"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="@drawable/bgcard"
        android:padding="40dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:text="Welcome back!"
            android:textSize="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:paddingLeft="10dp"
            android:background="@drawable/edtstyle"
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="34dp"
            android:hint="Username" />

        <EditText
            android:paddingLeft="10dp"
            android:background="@drawable/edtstyle"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="34dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <CheckBox
            android:paddingLeft="5dp"
            android:id="@+id/cbKeepLoggedIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Keep me logged in" />

        <Button
            android:background="@drawable/custom_button2"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login" />

        <TextView
            android:layout_marginTop="42dp"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:text="Don't have an account?"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/custom_button2"
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Register" />

    </LinearLayout>

</RelativeLayout>