<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_listview"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:clickable="false"
            android:focusable="false"
            android:textColor="@color/dark"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="This a product name"
            android:textSize="20dp"
            android:fontFamily="@font/quicksand_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtProductNameC"/>

        <TextView
            android:clickable="false"
            android:focusable="false"
            android:layout_marginBottom="10dp"
            android:textColor="@color/dark"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="The price is: 40 RON"
            android:textSize="20dp"
            android:fontFamily="@font/quicksand_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPriceC"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginRight="80dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/dark"
                android:background="@drawable/custom_button3"
                android:layout_weight="1"
                android:textSize="40dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnPlusQtty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <TextView
                android:clickable="false"
                android:focusable="false"
                android:layout_centerInParent="true"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txtQuantity"
                android:textAlignment="center"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginLeft="80dp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/dark"
                android:background="@drawable/custom_button3"
                android:layout_weight="1"
                android:textSize="40dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnMinusQtty"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>